<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>DESIGN & graphics</title>
    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    
    
    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img{behavior:url(js/iepngfix.htc);}
      </style>
      <script>
        jQuery.noConflict();
        jQuery(document).ready(function (){
          jQuery('menu li:first-child').addClass('first-child');     
        });
      </script>
    <![endif]--> 
    
    <!--[if lte IE 8]>
      <script src="js/html5.js"></script>
      <style>
        .pie{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->
    
      <script>
        jQuery.noConflict();
        jQuery(document).ready(function (){

          /* scrolování levého menu */
          var offset = jQuery("#col-left").css({'position':'absolute'}).offset();
          var topPadding = 0;
          jQuery(window).scroll(function() {
            if (jQuery(window).scrollTop() > offset.top) {
                jQuery("#col-left").stop().animate({marginTop: jQuery(window).scrollTop() - offset.top + topPadding},500);
            } else {
                jQuery("#col-left").stop().animate({marginTop: 0},500);
            };
          });
  
        });
      </script>

  </head>
      
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 



    <!-- page -->
    <div id="page">
        
      <!-- col-right -->
      <div id="col-right">
      
        <table class="main-title">
          <tr>
            <td><h1>Print</h1></td>
          </tr>
        </table>

        <!-- seznam-projektu -->

          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_01.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_02.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_03.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_04.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_05.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_06.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_07.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_08.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_09.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_10.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_11.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_12.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_13.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_14.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_15.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_16.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_17.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_18.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 
          
          <div class="seznam-projektu_item">
            <a href="#">
              <img src="_img/img_19.jpg" alt="">
              <span>Název projektu</span>
              <time datetime="2010-12-01">Měsíc 2010</time>
            </a>
          </div> 

        <!-- seznam-projektu -->
        
      </div>
      <!-- /col-right -->
    
      <!-- col-left -->
      <div id="col-left">
      
        <div class="logo">
          <a href="#" title="DESIGN & graphics"><img src="_img/logo.png" alt="DESIGN & graphics"></a>
        </div>
        
        <!-- mod_custom-menu-category -->
        <div class="mod_custom-menu-category">
          <menu>
            <li><a href="#">design</a>(1)</li>
            <li class="act"><a href="#">print</a>(2)</li>
            <li><a href="#">web</a>(3)</li>
            <li><a href="#">photography</a>(4)</li>
          </menu>  
        </div> 
        <!-- /mod_custom-menu-category -->
        
        <!-- mod_mainmenu -->
        <div class="mod_mainmenu">
          <menu>
            <li><a href="#">news</a></li>
            <li><a href="#">links</a></li>  
            <li><a href="#">contact</a></li>                          
          </menu>
          <menu>
            <li><a href="#">about</a></li>                         
          </menu>
        </div>
        <!-- /mod_mainmenu --> 

      </div>
      <!-- /col-left -->
      
      <span class="cleaner"></span>      
    </div>
    <!-- /page -->
    
    <!-- page-footer -->
    <div id="page-footer">
      <span>rib</span> DESIGN & graphics - brno - česká republika  
    </div>
    <!-- /page-footer -->
  
  </body>
</html>