<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>DESIGN & graphics</title>
    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    
    
    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img{behavior:url(js/iepngfix.htc);}
      </style>
      <script>
        jQuery.noConflict();
        jQuery(document).ready(function (){
          jQuery('menu li:first-child').addClass('first-child');     
        });
      </script>
    <![endif]--> 
    
    <!--[if lte IE 8]>
      <script src="js/html5.js"></script>
      <style>
        .pie{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->

  </head>
      
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 



    <!-- page -->
    <div id="page">
        
      <!-- col-right -->
      <div id="col-right">
      
        <table class="main-title">
          <tr>
            <td><h1>Contact</h1></td>
          </tr>
        </table>
        
        <table class="contact_title">
          <tr>
            <td><h2><span>rib</span> DESIGN &amp; GRAPHICS</h2></td>
          </tr>
        </table>
        
        <address class="contact_address">
          Ing. Vladimír Jelínek
          <br>Skutilova 10 
          <br>621 00 Brno 
          <br>IČO: 71942157 
          <br>DIČ: CZ7412123950
        </address>
        
        <div class="map_contact pie">
          <iframe src="http://maps.google.cz/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Skutilova+741%2F10,+Brno-%C5%98e%C4%8Dkovice&amp;aq=&amp;sll=49.241807,16.583939&amp;sspn=0.007859,0.026157&amp;brcurrent=5,0,0&amp;ie=UTF8&amp;hq=&amp;hnear=Skutilova+741%2F10,+621+00+Brno-%C5%98e%C4%8Dkovice&amp;ll=49.242448,16.584173&amp;spn=0.003327,0.007124&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe>
        </div>

      </div>
      <!-- /col-right -->
    
      <!-- col-left -->
      <div id="col-left">
      
        <div class="logo">
          <a href="#" title="DESIGN & graphics"><img src="_img/logo.png" alt="DESIGN & graphics"></a>
        </div>
        
        <!-- mod_custom-menu-category -->
        <div class="mod_custom-menu-category">
          <menu>
            <li><a href="#">design</a>(1)</li>
            <li class="act"><a href="#">print</a>(2)</li>
            <li><a href="#">web</a>(3)</li>
            <li><a href="#">photography</a>(4)</li>
          </menu>  
        </div> 
        <!-- /mod_custom-menu-category -->
        
        <!-- mod_mainmenu -->
        <div class="mod_mainmenu">
          <menu>
            <li><a href="#">news</a></li>
            <li><a href="#">links</a></li>  
            <li><a href="#">contact</a></li>                          
          </menu>
          <menu>
            <li><a href="#">about</a></li>                         
          </menu>
        </div>
        <!-- /mod_mainmenu --> 

      </div>
      <!-- /col-left -->
      
      <span class="cleaner"></span>      
    </div>
    <!-- /page -->
    
    <!-- page-footer -->
    <div id="page-footer">
      <span>rib</span> DESIGN & graphics - brno - česká republika  
    </div>
    <!-- /page-footer -->
  
  </body>
</html>