<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>DESIGN & graphics</title>
    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    
    
    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img{behavior:url(js/iepngfix.htc);}
      </style>
      <script>
        jQuery.noConflict();
        jQuery(document).ready(function (){
          jQuery('menu li:first-child').addClass('first-child');     
        });
      </script>
    <![endif]--> 
    
    <!--[if lte IE 8]>
      <script src="js/html5.js"></script>
      <style>
        .pie{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->

  </head>
      
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 



    <!-- page -->
    <div id="page">
        
      <!-- col-right -->
      <div id="col-right">
      
        <table class="main-title">
          <tr>
            <td><h1>Print</h1></td>
          </tr>
        </table>
        
        <div class="mod_custom-projekt-popis">
          <table>
            <tr>
              <td>
                <h2>Název projektu</h2> 
                <time datetime="2010-12-01">Měsíc 2010</time>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
              </td>
            </tr>
          </table>
        </div>
        
        <div class="mod_custom-projekt-pagination">
          <a href="#" class="prev">&lt;</a>
          <span>(9)</span>
          <a href="#" class="next">&gt;</a>
        </div>
        
        <div class="mod_custom-projekt">
          <div class="image">
            <img src="_img/img_20.jpg" alt="">
          </div>
          <div class="shadow pie">
            <img src="_img/img_21.jpg" alt="">
          </div>  
        </div>
        
      </div>
      <!-- /col-right -->
    
      <!-- col-left -->
      <div id="col-left">
      
        <div class="logo">
          <a href="#" title="DESIGN & graphics"><img src="_img/logo.png" alt="DESIGN & graphics"></a>
        </div>
        
        <!-- mod_custom-menu-category -->
        <div class="mod_custom-menu-category">
          <menu>
            <li><a href="#">design</a>(1)</li>
            <li class="act"><a href="#">print</a>(2)</li>
            <li><a href="#">web</a>(3)</li>
            <li><a href="#">photography</a>(4)</li>
          </menu>  
        </div> 
        <!-- /mod_custom-menu-category -->
        
        <!-- mod_mainmenu -->
        <div class="mod_mainmenu">
          <menu>
            <li><a href="#">news</a></li>
            <li><a href="#">links</a></li>  
            <li><a href="#">contact</a></li>                          
          </menu>
          <menu>
            <li><a href="#">about</a></li>                         
          </menu>
        </div>
        <!-- /mod_mainmenu --> 

      </div>
      <!-- /col-left -->
      
      <span class="cleaner"></span>      
    </div>
    <!-- /page -->
    
    <!-- page-footer -->
    <div id="page-footer">
      <span>rib</span> DESIGN & graphics - brno - česká republika  
    </div>
    <!-- /page-footer -->
  
  </body>
</html>