<!doctype html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <title>DESIGN & graphics</title>
    <link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
    <link rel="shortcut icon" type="image/x-icon" href="_img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    
    
    <!--[if lte IE 6]>
      <script src="js/iepngfix_tilebg.js"></script>
      <style>
        img{behavior:url(js/iepngfix.htc);}
      </style>
      <script>
        jQuery.noConflict();
        jQuery(document).ready(function (){
          jQuery('menu li:first-child').addClass('first-child');     
        });
      </script>
    <![endif]--> 
    
    <!--[if lte IE 8]>
      <script src="js/html5.js"></script>
      <style>
        .pie{behavior:url(js/pie.htc);}
      </style>
    <![endif]-->

  </head>
      
<!--[if lt IE 7]>  <body id="ie6"> <![endif]-->
<!--[if    IE 7]>  <body id="ie7"> <![endif]-->
<!--[if    IE 8]>  <body id="ie8"> <![endif]-->
<!--[if    IE 9]>  <body id="ie9"> <![endif]-->
<!--[if gt IE 9]>  <body> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]--> 



    <!-- page -->
    <div id="page">
        
      <!-- col-right -->
      <div id="col-right">
      
        <table class="main-title">
          <tr>
            <td><h1>About</h1></td>
          </tr>
        </table>
        
        <div class="image-top">
          <img src="_img/img_22.jpg" alt="">
        </div>
        
        <div class="image-top">
          <img src="_img/img_23.jpg" alt="">
        </div>
        
        <div class="image-top">
          <img src="_img/img_24.jpg" alt="">
        </div>
        
        <!-- content -->
        <div id="content">
          
          
          

            <h1>Nadpis velikosti H1</h1>
            
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. 
              <a href="#" title="nobis eleifend" class="link">nobis eleifend</a>
            </p>

            <hr />
            
            <h2>Nadpis velikosti H2</h2>
            <p>
              <a href="#" class="jcepopup"><img src="_img/img_01.jpg" alt="" class="img-left" /></a>
              Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            </p>

            <table class="normal">     
              <tr>         
                <th class="first">mazim placerat</th>         
                <th>Investigationes demonstraverunt</th>         
                <th>possim assum</th>     
              </tr>     
              <tr>         
                <td>Ut wisi enim</td>
                <td>ad minim veniam</td>

                <td>ipsum dolor</td>     
              </tr>     
              <tr class="highlight">         
                <td>Ut wisi enim</td>

                <td>ad minim veniam</td>
                <td>ipsum dolor</td>     
              </tr>     
              <tr>         
                <td>Ut wisi enim</td>

                <td>ad minim veniam</td>
                <td>ipsum dolor</td>     
              </tr>
            </table>
            
            <h3>Nadpis velikosti H3</h3>
            <p>  
              <img src="_img/img_02.jpg" alt="" class="img-right" />
              Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
              Nam liber tempor cum soluta    <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
              Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
              Nam liber tempor cum soluta    <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            </p>

            
            <div class="clear-decor"></div>
            
            <h4>Nadpis velikosti H4</h4>
            <ul>     
              <li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>     
              <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.     
                <ul>           
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consequat qui blandit praesent luptatum zril</li>
                  <li>Exerci tation ullamcorper suscipit lobortis</li>                           
                </ul>     
              </li>     
              <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.     
            </ul>
            
            <p class="colored-blue">
              Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud <a href="#" title="nobis eleifend">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            
            <p class="colored-grey">
              Ut wisi enim ad minim veniam, quis nostrud <a href="#" title="nobis eleifend">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>

            <form action="?" method="post" class="normal-form">     
              <div>    
                <p><label>Popis pole formuláře</label></p>    
                <p><input type="text" class="input-field-long" /></p>   
                <p><label class="indent">Duis autem</label></p>    
                <p><input type="text" class="input-field-short" /></p>     
                <p><label>Popis textarea</label></p>
                <p><textarea rows="5" cols="5"></textarea></p>     
                <p>    
                  <select multiple="multiple">

                    <option>Diam nonummy nibh</option>

                    <option>Lorem ipsum dolor</option>
                    <option>Vel illum dolore</option>
                  </select>
                </p>
                <p>
                  <select>

                     <option>Diam nonummy nibh</option>

                     <option>Lorem ipsum dolor</option>
                     <option>Vel illum dolore</option>
                   </select>
                </p>    
                <p><label><input type="checkbox" class="input-checkbox" />Diam nonummy nibh</label><label><input type="checkbox" class="input-checkbox" />Diam nonummy nibh</label></p>     
                <p><label><input type="radio" class="input-radio" />Lorem ipsum dolor</label><label><input type="radio" class="input-radio" />Lorem ipsum dolor</label></p> 
                <br />
                <p>    
                  <input name="" class="normal-button" type="submit" value="Odeslat" />  
                </p>

              </div>       
            </form>
            
            <div class="clear-decor"></div>
            
            <div class="pagehub">     
              <a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>    
              <a title="Předchozí" href="#" class="pagenav-ico">&#8249;</a>    
              <a title="1" href="#" class="pagenav">1</a>    
              <span class="pagenav">2</span>    
              <span class="pagenav-ico">&#8250;</span>    
              <span class="pagenav-ico">&raquo;</span>
            </div>


          
          
        </div>
        <!-- content -->

      </div>
      <!-- /col-right -->
    
      <!-- col-left -->
      <div id="col-left">
      
        <div class="logo">
          <a href="#" title="DESIGN & graphics"><img src="_img/logo.png" alt="DESIGN & graphics"></a>
        </div>
        
        <!-- mod_custom-menu-category -->
        <div class="mod_custom-menu-category">
          <menu>
            <li><a href="#">design</a>(1)</li>
            <li class="act"><a href="#">print</a>(2)</li>
            <li><a href="#">web</a>(3)</li>
            <li><a href="#">photography</a>(4)</li>
          </menu>  
        </div> 
        <!-- /mod_custom-menu-category -->
        
        <!-- mod_mainmenu -->
        <div class="mod_mainmenu">
          <menu>
            <li><a href="#">news</a></li>
            <li><a href="#">links</a></li>  
            <li><a href="#">contact</a></li>                          
          </menu>
          <menu>
            <li><a href="#">about</a></li>                         
          </menu>
        </div>
        <!-- /mod_mainmenu --> 

      </div>
      <!-- /col-left -->
      
      <span class="cleaner"></span>      
    </div>
    <!-- /page -->
    
    <!-- page-footer -->
    <div id="page-footer">
      <span>rib</span> DESIGN & graphics - brno - česká republika  
    </div>
    <!-- /page-footer -->
  
  </body>
</html>